{
    "name": "satnogs-db",
    "version": "0.1.0",
    "description": "Satellite and Transmitter Database",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/librespacefoundation/satnogs/satnogs-db"
    },
    "author": "SatNOGS",
    "license": "AGPL-3.0",
    "devDependencies": {
        "gulp": "^4.0.2",
        "gulp-eslint": "^6.0.0",
        "gulp-stylelint": "^13.0.0",
        "minimist": "^1.2.5",
        "stylelint": "^13.6.1"
    },
    "dependencies": {
        "admin-lte": "^3.0",
        "d3": "^6.3.0",
        "flot": "^4.2.1",
        "gpredict.js": "github:kerel-fs/gpredict.js",
        "mapbox-gl": "^2.0.0",
        "swagger-ui-dist": "^3.39.0"
    },
    "assets": [
        "admin-lte/**/*",
        "d3/dist/d3.min.js",
        "flot/dist/**/*",
        "gpredict.js/dist/gpredict.min.js",
        "mapbox-gl/dist/mapbox-gl.css",
        "mapbox-gl/dist/mapbox-gl.js",
        "swagger-ui-dist/swagger-ui.css",
        "swagger-ui-dist/swagger-ui-bundle.js"
    ]
}
