{
    "name": "satnogs-db",
    "version": "0.1.0",
    "description": "Satellite and Transmitter Database",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/librespacefoundation/satnogs/satnogs-db"
    },
    "author": "SatNOGS",
    "license": "AGPL-3.0",
    "devDependencies": {
        "gulp": "^4.0.2",
        "gulp-eslint": "^6.0.0",
        "gulp-stylelint": "^13.0.0",
        "minimist": "^1.2.5",
        "stylelint": "^13.6.1"
    },
    "dependencies": {
        "admin-lte": "^3.0",
        "bootstrap": "^4.5.0",
        "chart.js": "^2.9.3",
        "datatables.net": "^1.10.21",
        "datatables.net-bs4": "^1.10.21",
        "datatables.net-buttons-bs4": "^1.6.2",
        "datatables.net-responsive": "^2.2.5",
        "dnt-helper": "github:schalkneethling/dnt-helper",
        "flag-icon-css": "^3.5.0",
        "flot": "^4.2.1",
        "gpredict.js": "github:kerel-fs/gpredict.js",
        "jquery": "^3.5.1",
        "mapbox-gl": "^1.11.0",
        "moment": "^2.27.0",
        "popper.js": "^1.16.1"
    },
    "assets": [
        "admin-lte/**/*",
        "bootstrap/dist/css/bootstrap.min.css",
        "bootstrap/dist/js/bootstrap.min.js",
        "bootstrap/dist/fonts/*",
        "bootstrap-table/dist/bootstrap-table.min.css",
        "bootstrap-table/dist/bootstrap-table.min.js",
        "bootstrap-table/dist/extensions/filter-control/bootstrap-table-filter-control.min.css",
        "bootstrap-table/dist/extensions/filter-control/bootstrap-table-filter-control.min.js",
        "chart.js/dist/Chart.min.js",
        "d3/dist/d3.min.js",
        "datatables.net/js/jquery.dataTables.min.js",
        "datatables.net-bs4/css/dataTables.bootstrap4.min.css",
        "datatables.net-bs4/js/dataTables.bootstrap4.min.js",
        "datatables.net-buttons/js/*",
        "datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css",
        "datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js",
        "datatables.net-responsive/js/dataTables.responsive.min.js",
        "dnt-helper/js/dnt-helper.js",
        "flag-icon-css/**/*",
        "flot/dist/**/*",
        "gpredict.js/dist/gpredict.min.js",
        "jquery/dist/jquery.min.js",
        "mapbox-gl/dist/mapbox-gl.css",
        "mapbox-gl/dist/mapbox-gl.js",
        "moment/min/moment.min.js",
        "pace/dist/**/*",
        "popper.js/dist/umd/popper.min.js",
        "sparklines/dist/**/*",
        "summernote/dist/**/*"
    ]
}
